<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 3
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        navbar{
            list-style: none;
            padding: 10px;
            text-transform: capitalize;
            text-align: center;
            margin:0% auto ;
            width: 50%;
            background-color: black;
            border-radius: 20px;
            margin-top: 20px;
        }
        nav-li{
            display: inline;
            padding: 5xp;
        }
        nav-a{
            color: white;
            text-decoration: none;
        }
        nav-a:hover{
            color: black;
            background: white;
            padding: 5px;
            box-sizing: 20px;
        }
        /*footer styling*/
        footer-style{
            color: white;
            display: flex;
            /*gap:20px*/
            footer-style{
                color: white;
                display: flex;
                /*gap:20px*/
                justify-content: space-around;
                flex-wrap: wrap-reverse;


            }
            main-icon{
                display: flex;
                justify-content: center;
                gap: 20px;
                 
                
                
            }
            footer{
                background-color: black;
                color: white;
                padding: 20px;
            }
            footer-ul{
                width: 20%;
                list-style: none;
                padding: 20px;
                text-align: center;
            }
            footer-ula{
                color: white;
                text-decoration: none;
            }
            main-div{
                padding: 20px;
                text-align: center;
                margin-top: 10px;
            }
            first-div{
                width: 25%;
                display: inline-block;
                border: 2px solid black;
                text-align: center;
                padding: 10px;
                margin-right: 10px;
                border-radius: 20px;
            }
            first-div:hover{
                cursor: pointer;
                background-color: black;
                color: white;
            }
            first-img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid black;
            }
            first-div p{
                padding: 10px;
            }
            i{
                font-size: 30px;

            }
    </style>
    
</head>


<body>
    <header>
        <ul class="navbar"><li class="nav-li"><a href="index.html"></a></li></ul>
        <li class="nav-li"><a href="task1.html"></a></li>
        </ul>
        </header>
        <section>
            <div class="main-div">
                <div class="first-div">
                    <img src="c:\Users\unknown\Pictures\Camera Roll\cute-chibi-anime-girl-with-long-hair-and-pink-dress-vector.jpg" alt="">
    <footer>
        <Div class="divi">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisicing quas,nulla nisi,veniem perfrendis neque expedita iusto assumenda nesciunt hic nobis eligendi? facere tenetur voluptatibus iste. Ducimus, consequuntur enim!praesentium? </p>
            </div> 
            <div class="first-div">
                <img src="" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapershome.com%2Fpeople%2Fillustrations%2Fanime-girl-25759.html&psig=AOvVaw2IMr9_wS4Z7MWL-8NcfTz-&ust=1739977968469000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPDB15vBzYsDFQAAAAAdAAAAABAE"class="first-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Aspernatur quas, nulla nisi,veniem perferendis nuque expedita iusto assumenda nesciunt hic nobi eligendi? facere tenetur voluptatibus iste. Ducimus consequuntur enim! praesentium?       
                </p>
                </div>
                </div>
                </section>
                <footer>
                    <div class="footer-style"div>
                        <ul class="footer-ul"ul>
                            <li>
    <ul>
        <li><h2>TOP tutorial</h2></li>
        <li>html tutorial</li> 
        <li>css tutorial</li>  
        <li>javascript tutorial</li>  
        <li>How to tutorial</li> 
        <li>SQL tutorial</li>
        <li>python tutorial</li>
        <li>w3.CSS tutorial</li>
        <li>Bootstrap tutorial</li>
        <li>PHP tutorial</li>
        <li>Java tutorial</li>
        <li>C++ tutorial</li>
        <li>jQuery tutorial</li>
        <footer>
            <Div class="divi">
                <ul>
             <li><h3>TOP References</h3></li> 
             <li>HTML References</li>  
             <li>CSS References</li> 
             <li>javascript References</li>
             <li>SQL References</li>
             <li>python References</li>
             <li>w3.CSS References</li>
             <li>Bootstrap References</li>
             <li>PHP References</li>
             <li>HTML colors</li>
             <li>Java References</li>
             <li>Angular References</li>
             <li>jQuery References</li>
             <footer>
                <Div class="divi">
                    <ul>
                        <li><h4>TOP Examples</h4></li>
                        <li>HTML Examples</li>
                        <li>CSS Examples</li>
                        <li>javascript Examples</li>
                        <li>HOW TO Examples</li>
                        <li>SQL Examples</li>
                        <li>python Examples</li>
                        <li>w3.CSS Examples </li>
                        <li>Bootstrap Examples</li>
                        <li>PHP Examples</li>
                        <li>java Examples</li>
                        <li>XML Examples</li>
                        <li>jQuery Examples</li>
                        <footer>
                            <div class="divi">
                                <ul>
                        <li><h5>GET certificate</h5></li>   
                        <li>HTML certificate</li>  
                        <li>CSS  certificate</li> 
                        <li>javascript certificate</li>   
                        <li>Front End certificate</li> 
                        <li>SQL certificate</li>  
                        <li>python certificate</li>
                        <li>PHP certificate</li>
                        <li>jQuery certificate</li>
                        <li>java certificate</li>
                        <li>C++ certificate</li>
                        <li>C# certificate</li>
                        <li>XML certificate</li>
                        <div>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-discord"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        







                        

            




        
        

         

        

    

</body>
</html>
